# vaidhyamegha-knowledge-graphs

./: .gitignore  Approach.md  README.md  References.md  Restore_AACT_database.md  pom.xml
.github/: pull_request_template.md
assembly/: assembly.xml
data/: .gitignore
data/open_knowledge_graph_on_clinical_trials/: .gitignore  README.md
data/phenotype_genotype/: .gitignore  phegeni.tsv  symptoms.tsv
data/symptoms_diseases/: final.txt
data/trials_articles/: NCTNumbers.txt  results.txt
docs/: DEVELOPER_GUIDE.md  README.md
docs/open_knowledge_graph_on_clinical_trials/: .gitignore  Article.md  Makefile  README.md  Review_of_article.md  VaidhyaMegha-Open-Knowledge-Graph-Clinical-Trials.postman_collection.json  bibliography.bib  code_analysis.md
docs/open_knowledge_graph_on_technical_decisions/: Article.md  bibliography.bib
examples/phenotype_genotype/: README.md  phenotype_genotype.pl
examples/symptoms_diseases/: README.md  e30.pl  symptoms_diseases.pl
examples/trials_articles/: README.md  lresults.pl  trials_articles.pl
phenotype_genotype/: README.md  bs1.pl
src/main/bash/: MRCOC_for_trial_linked_articles.sh  load_data_neptune.sh
src/main/java/com/vaidhyamegha/data_cloud/kg/: App.java  Constants.java  ESearchResult.java  EntrezClient.java  MODE.java  RESOURCE.java
src/main/resources/: .gitignore  config.properties  hql-config-sample.json  hql-config.json  schema-sample.graphql  schema.graphql
src/main/sparql/: 1_count_of_records.rq  2_get_specific_trial.rq  ACTRN_Query.rq  ISRCTN_Query.rq  NCT_Query.rq
src/main/sql/: aact_schema.sql  ictrp_schema.sql  public_schema.sql
src/test/java/com/vaidhyamegha/data_cloud/kg/: EntrezClientTest.java
symptoms_diseases/: README.md  d100.txt  final.txt
trials_research/: README.md  results.pl
