aact_url=jdbc:postgresql://10.240.64.9:5432/aact
postgres_url=jdbc:postgresql://10.240.64.9:5432/postgres
user=postgres
password=0Jg7GdFObf

aact_trial_ids=select distinct(nct_id) from aact.ctgov.studies;
aact_browse_conditions=select nct_id, mesh_term, downcase_mesh_term, mesh_type from aact.ctgov.browse_conditions;
aact_browse_interventions=select nct_id, mesh_term, downcase_mesh_term, mesh_type from aact.ctgov.browse_interventions;
ictrp_trial_ids=select distinct(id) from postgres.ictrp.ictrp_full_weekly_data;