aact_url=jdbc:postgresql://10.240.64.9:5432/aact
user=postgres
password=0Jg7GdFObf

trial_ids=select distinct(nct_id) as trial_id from aact.ctgov.studies union select distinct(trialid) as trial_id from aact.ictrp.ictrp_full_weekly_data;
aact_browse_conditions=select nct_id, mesh_term, downcase_mesh_term, mesh_type from aact.ctgov.browse_conditions;
aact_browse_interventions=select nct_id, mesh_term, downcase_mesh_term, mesh_type from aact.ctgov.browse_interventions;
select_trial_articles=select trial, pubmed_articles from trial_article;
insert_trial_articles=INSERT INTO trial_article(trial, pubmed_articles) VALUES (?,?) \
                        ON CONFLICT (trial) \
                        DO \
                        UPDATE SET pubmed_articles = EXCLUDED.pubmed_articles;
all_articles=select article from public.trial_article , unnest(pubmed_articles) p order by p asc